<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-image {
            background-repeat:no-repeat;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;
        
            display: block;
            background-image: url('https://cdn.pixabay.com/photo/2014/12/21/17/02/night-575008_960_720.jpg');
            height: 1000px;
            width: 1500px;
            -webkit-filter: blur(5px);
            filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
        
        }
        .conteudo {
            left: 0;
            right: 0;
            z-index: 9999;
            position: fixed;
            margin-left: 120px;
            margin-right: 50px;
            color:#fff;
        }
        </style>
            
</head>
<body>
    <div></div>
    <div class="background-image"></div>
    <div class="conteudo">
    <h2>APLICANDO EFEITO BLUR CSS3 EM BACKGROUND-IMAGE</h2>
    </div>
</body>
</html>