<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Gomes</title>
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        
        button:hover{
            filter: brightness(0.75);

        }
        *:not(body, label){
            filter: url();
        }
        input{
            
            background-color: #f1f5f9;
            border-radius: 15px;
            outline: none;
            border: none;
            line-height: 30px;
            padding: 5px 45px 5px 10px;
        }
        form div i{
            position: absolute;
            right: 5%;
            line-height: 40px;
            color: #475569;
            cursor: pointer;
        }
        .relative{
            position: relative;
        }
        .bi-x-lg{
            color: red;
            font-weight: 900;
        }
        form div{
            margin-bottom: 15px;
        }
        .bi-check{
            color: rgb(0, 255, 0);
            font-size: 1.25em;
        }
        input[type="submit"]{
            background-image: linear-gradient(rgb(35, 61, 100),rgb(37, 71, 121)); 
            padding: 5px 15px; 
            border: none; 
            border-radius: 15px; 
            color:white; 
            box-shadow: 5px 5px 10px rgb(1, 20, 46); 
            cursor: pointer;
            transition: filter 500ms;
        }
        body{
            margin: 0 auto;
            
            height: 100vh;
            width: 100vw;
            max-height: 100vh;
            max-width: 100vw;
            background-size: cover;
            background-position: center bottom;
        }
        #painel_login_filtro{
            background-image: url(./Doom.gif);
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center bottom;
            filter: sepia(1) hue-rotate(180deg) brightness(0.25) saturate(5) blur(10px);
            
        }


    </style>
</head>
<body>
    <div id="painel_login_filtro"></div>

        <nav class="menu_horizontal" >
            <p>Login</p>
            <input type="button" value="conta_button" id="conta_button" class="invisivel">
            <label for="conta_button" class="naoselecionavel">
            <div style="right: 0px;">
                <img src="./user.png" alt="user">
            </div>
        </label>
        
        <input type="button" value="voltar" id="voltar" onclick="history.go(-1)" class="invisivel">
        <label for="voltar" class="naoselecionavel">
            <div style="left: 0px;">
                <i class="bi bi-arrow-left-short"></i>
            </div>
        </label>
    </nav>
    <section id="painel_login"style="width: 100vw; margin-top: var(--menu-horizontal-height); text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <form action="#" method="get" id="form_login">
            <div class="relative">
                <input type="text" name="usuario" id="usuario" oninput="verificar_usuario()" placeholder="Usuario ou Email">
                <i class="bi bi-x-lg" style="display: none;"></i>
                <p style="text-align: left; padding: 2px 15px; font-size: 0.75em; color: red; display: none; font-family: 'Courier New', Courier, monospace;" id="usuario_erro">Usuário não encontrado</p>
            </div>
            <div class="relative">
                <input type="password" name="login_pass" id="login_pass" placeholder="Senha">
                <i class="bi bi-eye-fill" onclick="mostrar_senha()"></i>
            </div>
            <input type="submit" value="login" onclick="verificar_login()">
            <p style="margin-top: 10px;">Novo aqui? <a href="#" style="color: white;">cadastre-se</a></p>
        </form>
    </section>
    <script src="./script.js"></script>
    <script src="./login.js"></script>
</body>
</html>